modelOne/modelOne/DetailedView_v2.xaml

<phone:PhoneApplicationPage
    x:Class="modelOne.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="#F90068" VerticalAlignment="Top"
          Height="655">
        <!-- FF6A00FF -->
        <phone:Panorama x:Name="detailed_page_title" Title="Roberts Building" VerticalAlignment="Top"
          Height="655">
            
            
    <!--LayoutRoot is the root grid where all page content is placed
    <Grid x:Name="LayoutRoot" 
          Background="#FFDFDFDF"
          VerticalAlignment="Top"
          Height="655">

        Pivot Control
        <phone:Pivot Title="Roberts Building"  
                     Foreground="#FFF90068" Loaded="Pivot_Loaded_1" 
                     Margin="0,0,0,0" 
                     FontFamily="Segoe WP" Background="#FFEEEEEE"> -->

                <!--Pivot item one-->
            <phone:PanoramaItem x:Name="Tracks" Header="Tracks">
                <StackPanel 
                    x:Name="StackPanel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="510" Width="480">

                    <!-- SAMPLE -->

                    <!-- SAMPLE -->
                    <ScrollViewer x:Name="Locations" Margin="12,0,12,0" Background="White">
                        <Grid Background="#FFEEEEEE" Opacity="1.0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="96"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <!-- ROW ONE -->
                            <Grid x:Name="item_ONE" Background="White" Opacity="1.0" Margin="12,12,12,6" Grid.Row="0" MouseLeftButtonDown="first_track_Pressed">
                                <!-- define the column sizes-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                					Grid.Column="0"
                					Source="/Assets/headp.png" 
                					Stretch="UniformToFill" />
                                <TextBlock x:Name="item_ONE_name" Text="track 1"
                					Grid.Column="1"
                					VerticalAlignment="Center"
                					Style="{StaticResource PhoneTextLargeStyle}" Margin="12,21,48,14" Foreground="#FFF90068" />
                                <TextBlock Text="nearby"
                					Grid.Column="1"
                					VerticalAlignment="Bottom" HorizontalAlignment="Right"
                					Margin="0,0,61,10" Foreground="#FFF90068" Grid.ColumnSpan="2"/>
                            </Grid>

                            <!-- ROW TWO -->
                            <Grid x:Name="item_TWO" Background="White" Opacity="1.0" Margin="12,6,12,6" Grid.Row="1"  MouseLeftButtonDown="second_track_Pressed">
                                <!-- define the column sizes-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                					Grid.Column="0"
                					Source="/Assets/headp.png" 
                					Stretch="UniformToFill" />
                                <TextBlock x:Name="item_TWO_name" Text="track 2"
                					Grid.Column="1"
                					VerticalAlignment="Center"
                					Style="{StaticResource PhoneTextLargeStyle}" Margin="12,6,0,0" Foreground="#FFF90068" />
                                <TextBlock Text="0.3 km"
                					Grid.Column="1"
                					VerticalAlignment="Bottom" HorizontalAlignment="Right"
                					Margin="0,0,60,10" Foreground="#FFF90068"/>
                            </Grid>

                            <!-- ROW THREE -->
                            <Grid x:Name="item_THREE" Background="White" Opacity="1.0" Margin="12,6,12,6" Grid.Row="2"  MouseLeftButtonDown="play_pause_Button">
                                <!-- define the column sizes-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                					Grid.Column="0"
                					Source="/Assets/headp.png" 
                					Stretch="UniformToFill" />
                                <TextBlock x:Name="item_THREE_name" Text="track 3"
                					Grid.Column="1"
                					VerticalAlignment="Center"
                					Style="{StaticResource PhoneTextLargeStyle}" Margin="12,6,0,0" Foreground="#FFF90068" />
                                <TextBlock Text="0.5 km"
                					Grid.Column="1"
                					VerticalAlignment="Bottom" HorizontalAlignment="Right"
                					Margin="0,0,60,10" Foreground="#FFF90068" Grid.ColumnSpan="2"/>
                            </Grid>

                            <!-- ROW FOUR -->
                            <Grid x:Name="item_FOUR" Background="White" Opacity="1.0" Margin="12,6,12,6" Grid.Row="3">
                                <!-- define the column sizes-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                					Grid.Column="0"
                					Source="/Assets/music-128.png" 
                					Stretch="UniformToFill" />
                                <TextBlock Text="track sample"
                					Grid.Column="1"
                					VerticalAlignment="Center"
                					Style="{StaticResource PhoneTextLargeStyle}" Margin="12,6,0,0" Foreground="#FFF90068" />
                                <TextBlock Text="0.5 km"
                					Grid.Column="2"
                					VerticalAlignment="Bottom" HorizontalAlignment="Right"
                					Margin="6,6,12,6" Foreground="#FFF90068"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </StackPanel>
            </phone:PanoramaItem>



            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="recorder" Header="Record">
                <Button x:Name="recorderButton" Click="recorder_Button_Click"></Button>
            </phone:PanoramaItem>


            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Info" Header="info">
                <RichTextBox>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </RichTextBox>
            </phone:PanoramaItem>

            
            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="Photos" Header="photos">
                
                
                <Image/>
            </phone:PanoramaItem>

            <!-- </phone:Pivot> -->

        </phone:Panorama>




        <!-- PERSISTENT TRACK PLAYER-->
        <Grid x:Name="TrackPlayer" 
              HorizontalAlignment="Center" VerticalAlignment="Bottom" 
              Height="110" Width="480" 
              Background="White" Margin="0,0,0,-115" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0"
                Height="90" Width="90"
                Source="/Assets/headp.png" 
                Stretch="UniformToFill" RenderTransformOrigin="1,0" Margin="6" />
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                	<RowDefinition Height="45"/>
                	<RowDefinition Height="10"/>
                	<RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!-- TRACK TITLE -->
                <TextBlock x:Name="trackTitle" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Text="Track Title"
                    Foreground="#FFF90068" Margin="6,6,0,0" FontSize="29.333" FontFamily="Segoe UI Semibold"/>
                
                

                <!-- TIME PLAYED -->
                <TextBlock x:Name="textPosition" Grid.Row="2"
                    Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Text="00:00:00" 
                    Foreground="#FFF90068" FontSize="16" Margin="6,0,0,6" />
                
                <!-- PROGRESS BAR-->
                <ProgressBar x:Name="positionIndicator" Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Margin="70,0,75,22"
                    Foreground="#FFF90068"
                    Background="#FFF90068"/>

                <!-- TIME REMAINING -->
                <TextBlock x:Name="textRemaining" Grid.Row="2"
                    Height="30" Width="80"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Text="-00:00:00"
                    Foreground="#FFF90068" FontSize="16"
                    RenderTransformOrigin="0.759,2.725" Margin="0,0,-10,6" />
            </Grid>

            <!-- Media Button -->
            <Image x:Name="mediaButtonPlay" Grid.Column="1" MouseLeftButtonDown="play_pause_Button" Visibility="Visible"
                Source="/Assets/playcoloursquare.png" Margin="0,0,0,2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="119" />
          
            <Image x:Name="mediaButtonPause" Grid.Column="1" MouseLeftButtonDown="play_pause_Button" Visibility="Collapsed"
                Source="/Assets/pause.light.png" Margin="0,0,0,2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="119" />

        </Grid>

       


    </Grid>

    
    
    
    
    
    
    
    
    
</phone:PhoneApplicationPage>